.searchbox{
  width: 100%;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.searchbox input{
  width: 100%;
  height: 62rpx;
  background-color: #eee;
  border-radius: 10rpx;
  padding-left: 60rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
}
.searchbox .searchicon{
  position: absolute;
  top: 24rpx;
  left: 40rpx;
}
