
.userbox{
  margin: 24rpx 32rpx 32rpx 32rpx;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.1);
  border-radius: 4px;
  height: 248rpx;
  display: flex;
  align-items: center;
}
.photowrap{
  margin: 0 32rpx;
  width: 120rpx;
  height: 120rpx;
}
.photowrap image{
  width: 100%;
  height: 100%;
}
.sign{
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: flex;
}
.sign text{
  margin: 0 16rpx;
}