<view class="module1">
  <view class="titlewrap">
    <text class="title {{isbold?'bold':''}}">{{title}}</text>
    <text wx:if="{{turn}}" class="turn" bindtap="onturn">换一换</text>
  </view>
  <view class="gridwrap1">
    <navigator class="grid1" wx:for="{{list}}" wx:key="index" url="{{'../../pages/detail/detail?id='+item.id}}">
      <image src="{{item.url}}" mode="widthFix"></image>
      <view class="info">
        <text class="bookname">{{item.bookname}}</text>
        <text class="desc">{{item.desc}}</text>
        <view class="smallbar">
          <text class="author1">{{item.author}}</text>
          <text class="tag">{{item.tag}}</text>
        </view>
      </view>
    </navigator>
  </view>
</view>
