.searchpage{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.searchbox{
  width: 100%;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.searchbox input{
  width: 100%;
  height: 62rpx;
  background-color: #eee;
  border-radius: 10rpx;
  padding-left: 60rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
}
.searchbox icon{
  position: absolute;
}
.searchbox .searchicon{
  top: 24rpx;
  left: 40rpx;
}
.searchbox .cancelicon{
  top: 32rpx;
  right: 15%;
  z-index: 999;
}
.searchbox .onfcs{
  width: 90%;
}
.searchbox text{
  line-height: 62rpx;
  text-align: right;
  font-size: 32rpx;
  color: #23b383;
  font-weight: 600;
  width: 11%;
}
